#----------------------------------------------------------------
# Generated CMake target import file for configuration "Debug".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "@CMAKECFG_NAME@" for configuration "Debug"
set_property(TARGET @CMAKECFG_NAME@ APPEND PROPERTY IMPORTED_CONFIGURATIONS DEBUG)
set_target_properties(@CMAKECFG_NAME@ PROPERTIES
  IMPORTED_IMPLIB_DEBUG "${_IMPORT_PREFIX}/debug/lib/@CMAKECFG_NAME@.lib"
  IMPORTED_LOCATION_DEBUG "${_IMPORT_PREFIX}/debug/bin/@CMAKECFG_NAME@-0.dll"
  )

list(APPEND _IMPORT_CHECK_TARGETS @CMAKECFG_NAME@ )
list(APPEND _IMPORT_CHECK_FILES_FOR_@CMAKECFG_NAME@ "${_IMPORT_PREFIX}/debug/lib/@CMAKECFG_NAME@.lib" "${_IMPORT_PREFIX}/debug/bin/@CMAKECFG_NAME@-0.dll" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
